{
    "name": "org.clonw.coffe2",
    "displayName": "coffe2",
    "version": "1.0.0",
    "description": "A sample Apache Cordova application that responds to the deviceready event.",
    "main": "index.js",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build --prod",
        "test": "echo \"Error: no test specified\" && exit 1",
        "lint": "ng lint",
        "e2e": "ng e2e",
        "dev": "ng build --prod && dist/ && http-server"
    },
    "author": "Apache Cordova Team",
    "license": "Apache-2.0",
    "dependencies": {
        "@angular-devkit/core": "^0.5.7",
        "@angular/animations": "^5.2.10",
        "@angular/common": "^5.2.10",
        "@angular/compiler": "^5.2.10",
        "@angular/core": "^5.2.10",
        "@angular/forms": "^5.2.10",
        "@angular/http": "^5.2.10",
        "@angular/platform-browser": "^5.2.10",
        "@angular/platform-browser-dynamic": "^5.2.10",
        "@angular/router": "^5.2.10",
        "ajv": "^6.4.0",
        "bootstrap": "3.3.6",
        "cordova-android": "^7.1.1",
        "cordova-plugin-device": "^2.0.2",
        "cordova-plugin-whitelist": "^1.3.3",
        "core-js": "^2.4.1",
        "jquery": "^1.12",
        "jquery-dotdotdot": "1.8.2",
        "npm": "^5.8.0",
        "popper.js": "^1.14.3",
        "rxjs": "^5.5.2",
        "zone.js": "^0.8.14"
    },
    "devDependencies": {
        "@angular/cli": "^1.7.4",
        "@angular/compiler-cli": "^5.2.10",
        "@angular/language-service": "^5.2.10",
        "@types/jasmine": "~2.5.53",
        "@types/jasminewd2": "~2.0.2",
        "@types/node": "~6.0.60",
        "codelyzer": "^4.3.0",
        "jasmine-core": "~2.6.2",
        "jasmine-spec-reporter": "~4.1.0",
        "karma": "~1.7.0",
        "karma-chrome-launcher": "~2.1.1",
        "karma-cli": "~1.0.1",
        "karma-coverage-istanbul-reporter": "^1.2.1",
        "karma-jasmine": "~1.1.0",
        "karma-jasmine-html-reporter": "^0.2.2",
        "protractor": "~5.1.2",
        "ts-node": "~3.2.0",
        "tslint": "~5.7.0",
        "typescript": "~2.4.2"
    },
    "cordova": {
        "plugins": {
            "cordova-plugin-whitelist": {},
            "cordova-plugin-device": {}
        },
        "platforms": [
            "android"
        ]
    }
}